<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6f3ce340ce94994b3a585a0b4389bba" Name="Diagram1">
        <EntityTypeShape EntityType="SadoraEntityModel.CeduladosJCE" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SadoraEntityModel.DGII_RNC" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="SadoraEntityModel.TcliCliente" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="SadoraEntityModel.TconComprobante" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="SadoraEntityModel.TinvArticulo" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="SadoraEntityModel.TinvClaseArticulo" Width="1.5" PointX="4.75" PointY="5.75" />
        <EntityTypeShape EntityType="SadoraEntityModel.TrhnEmpleado" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="SadoraEntityModel.TsupProveedore" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="SadoraEntityModel.TsysAcceso" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="SadoraEntityModel.TsysEmpresa" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="SadoraEntityModel.TsysFormulario" Width="1.5" PointX="4.75" PointY="8.75" />
        <EntityTypeShape EntityType="SadoraEntityModel.TsysUsuario" Width="1.5" PointX="6.75" PointY="8.75" />
        <EntityTypeShape EntityType="SadoraEntityModel.TcliTransaccione" Width="1.5" PointX="9.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>