<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SadoraModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TcliClaseCliente">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClaseID" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UsuarioID" Type="Int32" />
  </EntityType>
  <EntityType Name="TcliCliente">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClienteID" Type="Int32" />
    <Property Name="RNC" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="Representante" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="ClaseID" Type="Int32" />
    <Property Name="Direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CorreoElectronico" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Celular" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="UsuarioID" Type="Int32" />
    <Property Name="ClaseComprobanteID" Type="Int32" Nullable="false" />
    <Property Name="DiasCredito" Type="Int32" />
  </EntityType>
  <EntityType Name="TconComprobante">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ComprobanteID" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Auxiliar" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Nomenclatura" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Desde" Type="Int32" />
    <Property Name="Hasta" Type="Int32" />
    <Property Name="NextNCF" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Disponibles" Type="Int32" />
    <Property Name="UsuarioID" Type="Int32" />
    <Property Name="SinComprobantes" Type="Boolean" />
  </EntityType>
  <EntityType Name="TinvArticulo">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArticuloID" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Modelo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClaseArticuloID" Type="Int32" />
    <Property Name="DepartamentoID" Type="Int32" />
    <Property Name="MarcaID" Type="Int32" Nullable="false" />
    <Property Name="Tarjeta" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Costo" Type="Double" Nullable="false" />
    <Property Name="Precio" Type="Double" Nullable="false" />
    <Property Name="UsuarioID" Type="Int32" />
    <Property Name="Cantidad" Type="Double" />
    <Property Name="HaveServices" Type="Boolean" />
  </EntityType>
  <EntityType Name="TinvClaseArticulo">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClaseID" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Porcentaje" Type="Double" Nullable="false" />
    <Property Name="Servicio" Type="Boolean" />
    <Property Name="UsuarioID" Type="Int32" />
  </EntityType>
  <EntityType Name="TinvDepartamento">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartamentoID" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UsuarioID" Type="Int32" />
  </EntityType>
  <EntityType Name="TinvMarca">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MarcaID" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UsuarioID" Type="Int32" />
  </EntityType>
  <EntityType Name="TinvMovimientoInventario">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MovimientoID" Type="Int32" />
    <Property Name="TipoMovimiento" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="FechaMovimiento" Type="DateTime" Precision="3" />
    <Property Name="Estado" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="UsuarioID" Type="Int32" />
  </EntityType>
  <EntityType Name="TinvMovimientoInventarioDetalle">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MovimientoID" Type="Int32" />
    <Property Name="ArticuloID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TarjetaID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="CantidadPrevia" Type="Int32" />
    <Property Name="CantidadPostMovimiento" Type="Int32" />
    <Property Name="UsuarioID" Type="Int32" />
  </EntityType>
  <EntityType Name="TinvServicioArticulo">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArticuloID" Type="Int32" />
    <Property Name="NombreServicio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Precio" Type="Double" />
    <Property Name="Alta" Type="Boolean" />
    <Property Name="UsuarioID" Type="Int32" />
  </EntityType>
  <EntityType Name="TrhnEmpleado">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpleadoID" Type="Int32" />
    <Property Name="Cedula" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="3" />
    <Property Name="Direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EstadoCivil" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="CorreoElectronico" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Celular" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="UsuarioID" Type="Int32" />
  </EntityType>
  <EntityType Name="TsupClaseProveedore">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClaseID" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UsuarioID" Type="Int32" />
  </EntityType>
  <EntityType Name="TsupMovimientosCuenta">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MovimientoID" Type="Int32" />
    <Property Name="Descripcion" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="ProveedorID" Type="Int32" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="Debito" Type="Double" />
    <Property Name="Credito" Type="Double" />
    <Property Name="UsuarioID" Type="Int32" />
  </EntityType>
  <EntityType Name="TsupMovimientosCuentasDetalle">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MovimientoID" Type="Int32" />
    <Property Name="Debito" Type="Double" />
    <Property Name="Credito" Type="Double" />
    <Property Name="UsuarioID" Type="Int32" />
  </EntityType>
  <EntityType Name="TsupProveedore">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProveedorID" Type="Int32" />
    <Property Name="RNC" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="Representante" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="ClaseID" Type="Int32" />
    <Property Name="Direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CorreoElectronico" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Celular" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="UsuarioID" Type="Int32" />
  </EntityType>
  <EntityType Name="TsupTransaccione">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransaccionID" Type="Int32" />
    <Property Name="TipoTransaccion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ProveedorID" Type="Int32" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="MontoExcento" Type="Double" />
    <Property Name="MontoGravado" Type="Double" />
    <Property Name="ITBIS" Type="Double" />
    <Property Name="Estado" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UsuarioID" Type="Int32" />
  </EntityType>
  <EntityType Name="TsysAcceso">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UsuarioID" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Modulo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Titulo" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Visualiza" Type="Boolean" />
    <Property Name="Imprime" Type="Boolean" />
    <Property Name="Agrega" Type="Boolean" />
    <Property Name="Modifica" Type="Boolean" />
    <Property Name="Anula" Type="Boolean" />
  </EntityType>
  <EntityType Name="TsysEmpresa">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpresaID" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RNC" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Razon_Social" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Logo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="UsuarioID" Type="Int32" />
    <Property Name="Telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TsysFormulario">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Modulo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Titulo" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="UsuarioID" Type="Int32" />
  </EntityType>
  <EntityType Name="TsysGruposAcceso">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GrupoID" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Modulo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Titulo" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Visualiza" Type="Boolean" />
    <Property Name="Imprime" Type="Boolean" />
    <Property Name="Agrega" Type="Boolean" />
    <Property Name="Modifica" Type="Boolean" />
    <Property Name="Anula" Type="Boolean" />
    <Property Name="UsuarioID" Type="Int32" />
  </EntityType>
  <EntityType Name="TsysGruposUsuario">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GrupoID" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="UsuarioID" Type="Int32" />
  </EntityType>
  <EntityType Name="TsysUsuario">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UsuarioID" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="EmpleadoID" Type="Int32" />
    <Property Name="GrupoID" Type="Int32" />
    <Property Name="Contraseña" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" />
  </EntityType>
  <EntityType Name="TvenCaja">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CajaID" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="UsuarioID" Type="Int32" />
  </EntityType>
  <EntityType Name="TvenCajasDetalle">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CajaID" Type="Int32" Nullable="false" />
    <Property Name="MetodoID" Type="Int32" Nullable="false" />
    <Property Name="Alta" Type="Boolean" />
    <Property Name="UsuarioID" Type="Int32" />
  </EntityType>
  <EntityType Name="TvenDesglosePago">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MetodoPagoID" Type="Int32" Nullable="false" />
    <Property Name="TransaccionID" Type="Int32" Nullable="false" />
    <Property Name="Monto" Type="Double" Nullable="false" />
    <Property Name="UsuarioID" Type="Int32" />
  </EntityType>
  <EntityType Name="TvenFactura">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FacturaID" Type="Int32" Nullable="false" />
    <Property Name="ClienteID" Type="Int32" Nullable="false" />
    <Property Name="RNC" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ClaseNCF" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="NCF" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descuento" Type="Double" Nullable="false" />
    <Property Name="SubTotal" Type="Double" Nullable="false" />
    <Property Name="ITBIS" Type="Double" Nullable="false" />
    <Property Name="Total" Type="Double" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UsuarioID" Type="Int32" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="TvenFacturasDetalle">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FacturaID" Type="Int32" Nullable="false" />
    <Property Name="ArticuloID" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="Precio" Type="Double" Nullable="false" />
    <Property Name="Descuento" Type="Double" Nullable="false" />
    <Property Name="SubTotal" Type="Double" Nullable="false" />
    <Property Name="ITBIS" Type="Double" Nullable="false" />
    <Property Name="Total" Type="Double" Nullable="false" />
    <Property Name="UsuarioID" Type="Int32" />
    <Property Name="NombreArticulo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TvenMetodoPago">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MetodoID" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UsuarioID" Type="Int32" />
  </EntityType>
  <EntityType Name="Audit">
    <Key>
      <PropertyRef Name="AuditID" />
    </Key>
    <Property Name="AuditID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="TableName" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="PrimaryKeyField" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="PrimaryKeyValue" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="FieldName" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="OldValue" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="NewValue" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="UserName" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TcliMovimientosCuenta">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MovimientoID" Type="Int32" />
    <Property Name="TipoMovimiento" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="ClienteID" Type="Int32" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="Debito" Type="Double" />
    <Property Name="Credito" Type="Double" />
  </EntityType>
  <EntityType Name="TcliMovimientosCuentasDetalle">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MovimientoID" Type="Int32" />
    <Property Name="Debito" Type="Double" />
    <Property Name="Credito" Type="Double" />
  </EntityType>
  <EntityType Name="TcliTransaccione">
    <Key>
      <PropertyRef Name="RowID" />
      <PropertyRef Name="DiasCredito" />
    </Key>
    <Property Name="RowID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransaccionID" Type="Int32" />
    <Property Name="TipoTransaccion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ClienteID" Type="Int32" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="MontoExcento" Type="Double" />
    <Property Name="MontoGravado" Type="Double" />
    <Property Name="ITBIS" Type="Double" />
    <Property Name="Estado" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="FacturaID" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Observacion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UsuarioID" Type="Int32" />
    <Property Name="DiasCredito" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SadoraEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TcliClaseClientes" EntityType="Self.TcliClaseCliente" />
    <EntitySet Name="TcliClientes" EntityType="Self.TcliCliente" />
    <EntitySet Name="TconComprobantes" EntityType="Self.TconComprobante" />
    <EntitySet Name="TinvArticulos" EntityType="Self.TinvArticulo" />
    <EntitySet Name="TinvClaseArticulos" EntityType="Self.TinvClaseArticulo" />
    <EntitySet Name="TinvDepartamentoes" EntityType="Self.TinvDepartamento" />
    <EntitySet Name="TinvMarcas" EntityType="Self.TinvMarca" />
    <EntitySet Name="TinvMovimientoInventarios" EntityType="Self.TinvMovimientoInventario" />
    <EntitySet Name="TinvMovimientoInventarioDetalles" EntityType="Self.TinvMovimientoInventarioDetalle" />
    <EntitySet Name="TinvServicioArticulos" EntityType="Self.TinvServicioArticulo" />
    <EntitySet Name="TrhnEmpleados" EntityType="Self.TrhnEmpleado" />
    <EntitySet Name="TsupClaseProveedores" EntityType="Self.TsupClaseProveedore" />
    <EntitySet Name="TsupMovimientosCuentas" EntityType="Self.TsupMovimientosCuenta" />
    <EntitySet Name="TsupMovimientosCuentasDetalles" EntityType="Self.TsupMovimientosCuentasDetalle" />
    <EntitySet Name="TsupProveedores" EntityType="Self.TsupProveedore" />
    <EntitySet Name="TsupTransacciones" EntityType="Self.TsupTransaccione" />
    <EntitySet Name="TsysAccesos" EntityType="Self.TsysAcceso" />
    <EntitySet Name="TsysEmpresas" EntityType="Self.TsysEmpresa" />
    <EntitySet Name="TsysFormularios" EntityType="Self.TsysFormulario" />
    <EntitySet Name="TsysGruposAccesos" EntityType="Self.TsysGruposAcceso" />
    <EntitySet Name="TsysGruposUsuarios" EntityType="Self.TsysGruposUsuario" />
    <EntitySet Name="TsysUsuarios" EntityType="Self.TsysUsuario" />
    <EntitySet Name="TvenCajas" EntityType="Self.TvenCaja" />
    <EntitySet Name="TvenCajasDetalles" EntityType="Self.TvenCajasDetalle" />
    <EntitySet Name="TvenDesglosePagoes" EntityType="Self.TvenDesglosePago" />
    <EntitySet Name="TvenFacturas" EntityType="Self.TvenFactura" />
    <EntitySet Name="TvenFacturasDetalles" EntityType="Self.TvenFacturasDetalle" />
    <EntitySet Name="TvenMetodoPagos" EntityType="Self.TvenMetodoPago" />
    <EntitySet Name="Audits" EntityType="Self.Audit" />
    <EntitySet Name="TcliMovimientosCuentas" EntityType="Self.TcliMovimientosCuenta" />
    <EntitySet Name="TcliMovimientosCuentasDetalles" EntityType="Self.TcliMovimientosCuentasDetalle" />
    <EntitySet Name="TcliTransacciones" EntityType="Self.TcliTransaccione" />
  </EntityContainer>
</Schema>