<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SadoraModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Sadora.dbo.Audit' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Audit">
    <Key>
      <PropertyRef Name="AuditID" />
    </Key>
    <Property Name="AuditID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="char" MaxLength="1" />
    <Property Name="TableName" Type="varchar" MaxLength="128" />
    <Property Name="PrimaryKeyField" Type="varchar" MaxLength="1000" />
    <Property Name="PrimaryKeyValue" Type="varchar" MaxLength="1000" />
    <Property Name="FieldName" Type="varchar" MaxLength="1000" />
    <Property Name="OldValue" Type="varchar" MaxLength="2000" />
    <Property Name="NewValue" Type="varchar" MaxLength="2000" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="UserName" Type="varchar" MaxLength="128" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'Sadora.dbo.CeduladosJCE' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="CeduladosJCE">
          <Property Name="Cedula" Type="varchar" MaxLength="50" />
          <Property Name="Nombres" Type="varchar" MaxLength="50" />
          <Property Name="Apellido1" Type="varchar" MaxLength="50" />
          <Property Name="Apellido2" Type="varchar" MaxLength="50" />
          <Property Name="FechaNacimiento" Type="varchar" MaxLength="50" />
          <Property Name="Sexo" Type="varchar" MaxLength="50" />
        </EntityType>-->
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'Sadora.dbo.DGII_RNC' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="DGII_RNC">
          <Property Name="RNC" Type="varchar" MaxLength="50" />
          <Property Name="RazonSocial" Type="varchar" MaxLength="50" />
          <Property Name="NombreComercial" Type="varchar" MaxLength="50" />
          <Property Name="ActividadEconomica" Type="varchar" MaxLength="50" />
          <Property Name="FechaAfiliacion" Type="varchar" MaxLength="50" />
          <Property Name="Estado" Type="varchar" MaxLength="50" />
          <Property Name="TipoEmp" Type="varchar" MaxLength="50" />
        </EntityType>-->
  <EntityType Name="TcliClaseClientes">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClaseID" Type="int" />
    <Property Name="Nombre" Type="varchar" MaxLength="20" />
    <Property Name="UsuarioID" Type="int" />
  </EntityType>
  <EntityType Name="TcliClientes">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClienteID" Type="int" />
    <Property Name="RNC" Type="varchar" MaxLength="13" />
    <Property Name="Nombre" Type="varchar" MaxLength="70" />
    <Property Name="Representante" Type="varchar" MaxLength="70" />
    <Property Name="ClaseID" Type="int" />
    <Property Name="Direccion" Type="varchar" MaxLength="100" />
    <Property Name="CorreoElectronico" Type="varchar" MaxLength="40" />
    <Property Name="Telefono" Type="varchar" MaxLength="20" />
    <Property Name="Celular" Type="varchar" MaxLength="20" />
    <Property Name="Activo" Type="bit" />
    <Property Name="UsuarioID" Type="int" />
    <Property Name="ClaseComprobanteID" Type="int" Nullable="false" />
    <Property Name="DiasCredito" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Sadora.dbo.TcliMovimientosCuentas' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="TcliMovimientosCuentas">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MovimientoID" Type="int" />
    <Property Name="TipoMovimiento" Type="varchar" MaxLength="20" />
    <Property Name="Descripcion" Type="varchar" MaxLength="40" />
    <Property Name="ClienteID" Type="int" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="Debito" Type="float" />
    <Property Name="Credito" Type="float" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Sadora.dbo.TcliMovimientosCuentasDetalle' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="TcliMovimientosCuentasDetalle">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MovimientoID" Type="int" />
    <Property Name="Debito" Type="float" />
    <Property Name="Credito" Type="float" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Sadora.dbo.TcliTransacciones' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="TcliTransacciones">
    <Key>
      <PropertyRef Name="RowID" />
      <PropertyRef Name="DiasCredito" />
    </Key>
    <Property Name="RowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TransaccionID" Type="int" />
    <Property Name="TipoTransaccion" Type="varchar" MaxLength="20" />
    <Property Name="ClienteID" Type="int" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="MontoExcento" Type="float" />
    <Property Name="MontoGravado" Type="float" />
    <Property Name="ITBIS" Type="float" />
    <Property Name="Estado" Type="varchar" MaxLength="10" />
    <Property Name="FacturaID" Type="varchar" MaxLength="25" />
    <Property Name="Observacion" Type="varchar" MaxLength="100" />
    <Property Name="UsuarioID" Type="int" />
    <Property Name="DiasCredito" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TconComprobantes">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ComprobanteID" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="Auxiliar" Type="varchar" MaxLength="15" />
    <Property Name="Nomenclatura" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Desde" Type="int" />
    <Property Name="Hasta" Type="int" />
    <Property Name="NextNCF" Type="varchar" MaxLength="15" />
    <Property Name="Disponibles" Type="int" />
    <Property Name="UsuarioID" Type="int" />
    <Property Name="SinComprobantes" Type="bit" />
  </EntityType>
  <EntityType Name="TinvArticulos">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ArticuloID" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Modelo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ClaseArticuloID" Type="int" />
    <Property Name="DepartamentoID" Type="int" />
    <Property Name="MarcaID" Type="int" Nullable="false" />
    <Property Name="Tarjeta" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Costo" Type="float" Nullable="false" />
    <Property Name="Precio" Type="float" Nullable="false" />
    <Property Name="UsuarioID" Type="int" />
    <Property Name="Cantidad" Type="float" />
    <Property Name="HaveServices" Type="bit" />
  </EntityType>
  <EntityType Name="TinvClaseArticulos">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClaseID" Type="int" />
    <Property Name="Nombre" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="Porcentaje" Type="float" Nullable="false" />
    <Property Name="Servicio" Type="bit" />
    <Property Name="UsuarioID" Type="int" />
  </EntityType>
  <EntityType Name="TinvDepartamento">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartamentoID" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="UsuarioID" Type="int" />
  </EntityType>
  <EntityType Name="TinvMarca">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MarcaID" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="UsuarioID" Type="int" />
  </EntityType>
  <EntityType Name="TinvMovimientoInventario">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MovimientoID" Type="int" />
    <Property Name="TipoMovimiento" Type="varchar" MaxLength="25" />
    <Property Name="FechaMovimiento" Type="datetime" />
    <Property Name="Estado" Type="varchar" MaxLength="15" />
    <Property Name="UsuarioID" Type="int" />
  </EntityType>
  <EntityType Name="TinvMovimientoInventarioDetalle">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MovimientoID" Type="int" />
    <Property Name="ArticuloID" Type="varchar" MaxLength="20" />
    <Property Name="TarjetaID" Type="varchar" MaxLength="20" />
    <Property Name="Cantidad" Type="int" />
    <Property Name="CantidadPrevia" Type="int" />
    <Property Name="CantidadPostMovimiento" Type="int" />
    <Property Name="UsuarioID" Type="int" />
  </EntityType>
  <EntityType Name="TinvServicioArticulos">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ArticuloID" Type="int" />
    <Property Name="NombreServicio" Type="varchar" MaxLength="50" />
    <Property Name="Precio" Type="float" />
    <Property Name="Alta" Type="bit" />
    <Property Name="UsuarioID" Type="int" />
  </EntityType>
  <EntityType Name="TrhnEmpleados">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpleadoID" Type="int" />
    <Property Name="Cedula" Type="varchar" MaxLength="13" />
    <Property Name="Nombre" Type="varchar" MaxLength="70" />
    <Property Name="FechaNacimiento" Type="datetime" />
    <Property Name="Direccion" Type="varchar" MaxLength="100" />
    <Property Name="EstadoCivil" Type="varchar" MaxLength="70" />
    <Property Name="CorreoElectronico" Type="varchar" MaxLength="40" />
    <Property Name="Telefono" Type="varchar" MaxLength="20" />
    <Property Name="Celular" Type="varchar" MaxLength="20" />
    <Property Name="Activo" Type="bit" />
    <Property Name="UsuarioID" Type="int" />
  </EntityType>
  <EntityType Name="TsupClaseProveedores">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClaseID" Type="int" />
    <Property Name="Nombre" Type="varchar" MaxLength="20" />
    <Property Name="UsuarioID" Type="int" />
  </EntityType>
  <EntityType Name="TsupMovimientosCuentas">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MovimientoID" Type="int" />
    <Property Name="Descripcion" Type="varchar" MaxLength="40" />
    <Property Name="ProveedorID" Type="int" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="Debito" Type="float" />
    <Property Name="Credito" Type="float" />
    <Property Name="UsuarioID" Type="int" />
  </EntityType>
  <EntityType Name="TsupMovimientosCuentasDetalle">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MovimientoID" Type="int" />
    <Property Name="Debito" Type="float" />
    <Property Name="Credito" Type="float" />
    <Property Name="UsuarioID" Type="int" />
  </EntityType>
  <EntityType Name="TsupProveedores">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProveedorID" Type="int" />
    <Property Name="RNC" Type="varchar" MaxLength="13" />
    <Property Name="Nombre" Type="varchar" MaxLength="70" />
    <Property Name="Representante" Type="varchar" MaxLength="70" />
    <Property Name="ClaseID" Type="int" />
    <Property Name="Direccion" Type="varchar" MaxLength="100" />
    <Property Name="CorreoElectronico" Type="varchar" MaxLength="40" />
    <Property Name="Telefono" Type="varchar" MaxLength="20" />
    <Property Name="Celular" Type="varchar" MaxLength="20" />
    <Property Name="Activo" Type="bit" />
    <Property Name="UsuarioID" Type="int" />
  </EntityType>
  <EntityType Name="TsupTransacciones">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TransaccionID" Type="int" />
    <Property Name="TipoTransaccion" Type="varchar" MaxLength="20" />
    <Property Name="ProveedorID" Type="int" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="MontoExcento" Type="float" />
    <Property Name="MontoGravado" Type="float" />
    <Property Name="ITBIS" Type="float" />
    <Property Name="Estado" Type="varchar" MaxLength="10" />
    <Property Name="UsuarioID" Type="int" />
  </EntityType>
  <EntityType Name="TsysAccesos">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsuarioID" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Modulo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Titulo" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Visualiza" Type="bit" />
    <Property Name="Imprime" Type="bit" />
    <Property Name="Agrega" Type="bit" />
    <Property Name="Modifica" Type="bit" />
    <Property Name="Anula" Type="bit" />
  </EntityType>
  <EntityType Name="TsysEmpresa">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpresaID" Type="int" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="RNC" Type="varchar" MaxLength="15" />
    <Property Name="Razon_Social" Type="varchar" MaxLength="100" />
    <Property Name="Direccion" Type="varchar" MaxLength="255" />
    <Property Name="Logo" Type="varbinary(max)" />
    <Property Name="UsuarioID" Type="int" />
    <Property Name="Telefono" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TsysFormularios">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Modulo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Titulo" Type="varchar" MaxLength="60" />
    <Property Name="UsuarioID" Type="int" />
  </EntityType>
  <EntityType Name="TsysGruposAccesos">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GrupoID" Type="int" />
    <Property Name="Nombre" Type="varchar" MaxLength="25" />
    <Property Name="Modulo" Type="varchar" MaxLength="20" />
    <Property Name="Titulo" Type="varchar" MaxLength="60" />
    <Property Name="Visualiza" Type="bit" />
    <Property Name="Imprime" Type="bit" />
    <Property Name="Agrega" Type="bit" />
    <Property Name="Modifica" Type="bit" />
    <Property Name="Anula" Type="bit" />
    <Property Name="UsuarioID" Type="int" />
  </EntityType>
  <EntityType Name="TsysGruposUsuarios">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GrupoID" Type="int" />
    <Property Name="Nombre" Type="varchar" MaxLength="70" />
    <Property Name="Activo" Type="bit" />
    <Property Name="UsuarioID" Type="int" />
  </EntityType>
  <EntityType Name="TsysUsuarios">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsuarioID" Type="int" />
    <Property Name="Nombre" Type="varchar" MaxLength="70" />
    <Property Name="EmpleadoID" Type="int" />
    <Property Name="GrupoID" Type="int" />
    <Property Name="Contraseña" Type="varchar(max)" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <EntityType Name="TvenCajas">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CajaID" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
    <Property Name="UsuarioID" Type="int" />
  </EntityType>
  <EntityType Name="TvenCajasDetalle">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CajaID" Type="int" Nullable="false" />
    <Property Name="MetodoID" Type="int" Nullable="false" />
    <Property Name="Alta" Type="bit" />
    <Property Name="UsuarioID" Type="int" />
  </EntityType>
  <EntityType Name="TvenDesglosePago">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MetodoPagoID" Type="int" Nullable="false" />
    <Property Name="TransaccionID" Type="int" Nullable="false" />
    <Property Name="Monto" Type="float" Nullable="false" />
    <Property Name="UsuarioID" Type="int" />
  </EntityType>
  <EntityType Name="TvenFacturas">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FacturaID" Type="int" Nullable="false" />
    <Property Name="ClienteID" Type="int" Nullable="false" />
    <Property Name="RNC" Type="varchar" MaxLength="20" />
    <Property Name="ClaseNCF" Type="varchar" MaxLength="2" />
    <Property Name="NCF" Type="varchar" MaxLength="15" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Descuento" Type="float" Nullable="false" />
    <Property Name="SubTotal" Type="float" Nullable="false" />
    <Property Name="ITBIS" Type="float" Nullable="false" />
    <Property Name="Total" Type="float" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="UsuarioID" Type="int" />
    <Property Name="FechaCreacion" Type="datetime" />
  </EntityType>
  <EntityType Name="TvenFacturasDetalles">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FacturaID" Type="int" Nullable="false" />
    <Property Name="ArticuloID" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="int" />
    <Property Name="Precio" Type="float" Nullable="false" />
    <Property Name="Descuento" Type="float" Nullable="false" />
    <Property Name="SubTotal" Type="float" Nullable="false" />
    <Property Name="ITBIS" Type="float" Nullable="false" />
    <Property Name="Total" Type="float" Nullable="false" />
    <Property Name="UsuarioID" Type="int" />
    <Property Name="NombreArticulo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TvenMetodoPagos">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MetodoID" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UsuarioID" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'Sadora.dbo.xCedulados' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="xCedulados">
          <Property Name="Cedula" Type="varchar" MaxLength="50" />
          <Property Name="Nombres" Type="varchar" MaxLength="50" />
          <Property Name="Apellido1" Type="varchar" MaxLength="50" />
          <Property Name="Apellido2" Type="varchar" MaxLength="50" />
          <Property Name="FechaNacimiento" Type="varchar" MaxLength="50" />
          <Property Name="Sexo" Type="varchar" MaxLength="50" />
        </EntityType>-->
  <EntityContainer Name="SadoraModelStoreContainer">
    <EntitySet Name="TcliClaseClientes" EntityType="Self.TcliClaseClientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TcliClientes" EntityType="Self.TcliClientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TconComprobantes" EntityType="Self.TconComprobantes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TinvArticulos" EntityType="Self.TinvArticulos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TinvClaseArticulos" EntityType="Self.TinvClaseArticulos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TinvDepartamento" EntityType="Self.TinvDepartamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TinvMarca" EntityType="Self.TinvMarca" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TinvMovimientoInventario" EntityType="Self.TinvMovimientoInventario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TinvMovimientoInventarioDetalle" EntityType="Self.TinvMovimientoInventarioDetalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TinvServicioArticulos" EntityType="Self.TinvServicioArticulos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrhnEmpleados" EntityType="Self.TrhnEmpleados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TsupClaseProveedores" EntityType="Self.TsupClaseProveedores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TsupMovimientosCuentas" EntityType="Self.TsupMovimientosCuentas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TsupMovimientosCuentasDetalle" EntityType="Self.TsupMovimientosCuentasDetalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TsupProveedores" EntityType="Self.TsupProveedores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TsupTransacciones" EntityType="Self.TsupTransacciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TsysAccesos" EntityType="Self.TsysAccesos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TsysEmpresa" EntityType="Self.TsysEmpresa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TsysFormularios" EntityType="Self.TsysFormularios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TsysGruposAccesos" EntityType="Self.TsysGruposAccesos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TsysGruposUsuarios" EntityType="Self.TsysGruposUsuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TsysUsuarios" EntityType="Self.TsysUsuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TvenCajas" EntityType="Self.TvenCajas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TvenCajasDetalle" EntityType="Self.TvenCajasDetalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TvenDesglosePago" EntityType="Self.TvenDesglosePago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TvenFacturas" EntityType="Self.TvenFacturas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TvenFacturasDetalles" EntityType="Self.TvenFacturasDetalles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TvenMetodoPagos" EntityType="Self.TvenMetodoPagos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Audit" EntityType="Self.Audit" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Audit].[AuditID] AS [AuditID], 
    [Audit].[Type] AS [Type], 
    [Audit].[TableName] AS [TableName], 
    [Audit].[PrimaryKeyField] AS [PrimaryKeyField], 
    [Audit].[PrimaryKeyValue] AS [PrimaryKeyValue], 
    [Audit].[FieldName] AS [FieldName], 
    [Audit].[OldValue] AS [OldValue], 
    [Audit].[NewValue] AS [NewValue], 
    [Audit].[UpdateDate] AS [UpdateDate], 
    [Audit].[UserName] AS [UserName]
    FROM [dbo].[Audit] AS [Audit]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TcliMovimientosCuentas" EntityType="Self.TcliMovimientosCuentas" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TcliMovimientosCuentas].[RowID] AS [RowID], 
    [TcliMovimientosCuentas].[MovimientoID] AS [MovimientoID], 
    [TcliMovimientosCuentas].[TipoMovimiento] AS [TipoMovimiento], 
    [TcliMovimientosCuentas].[Descripcion] AS [Descripcion], 
    [TcliMovimientosCuentas].[ClienteID] AS [ClienteID], 
    [TcliMovimientosCuentas].[Fecha] AS [Fecha], 
    [TcliMovimientosCuentas].[Debito] AS [Debito], 
    [TcliMovimientosCuentas].[Credito] AS [Credito]
    FROM [dbo].[TcliMovimientosCuentas] AS [TcliMovimientosCuentas]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TcliMovimientosCuentasDetalle" EntityType="Self.TcliMovimientosCuentasDetalle" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TcliMovimientosCuentasDetalle].[RowID] AS [RowID], 
    [TcliMovimientosCuentasDetalle].[MovimientoID] AS [MovimientoID], 
    [TcliMovimientosCuentasDetalle].[Debito] AS [Debito], 
    [TcliMovimientosCuentasDetalle].[Credito] AS [Credito]
    FROM [dbo].[TcliMovimientosCuentasDetalle] AS [TcliMovimientosCuentasDetalle]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TcliTransacciones" EntityType="Self.TcliTransacciones" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TcliTransacciones].[RowID] AS [RowID], 
    [TcliTransacciones].[TransaccionID] AS [TransaccionID], 
    [TcliTransacciones].[TipoTransaccion] AS [TipoTransaccion], 
    [TcliTransacciones].[ClienteID] AS [ClienteID], 
    [TcliTransacciones].[Fecha] AS [Fecha], 
    [TcliTransacciones].[MontoExcento] AS [MontoExcento], 
    [TcliTransacciones].[MontoGravado] AS [MontoGravado], 
    [TcliTransacciones].[ITBIS] AS [ITBIS], 
    [TcliTransacciones].[Estado] AS [Estado], 
    [TcliTransacciones].[FacturaID] AS [FacturaID], 
    [TcliTransacciones].[Observacion] AS [Observacion], 
    [TcliTransacciones].[UsuarioID] AS [UsuarioID], 
    [TcliTransacciones].[DiasCredito] AS [DiasCredito]
    FROM [dbo].[TcliTransacciones] AS [TcliTransacciones]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>